<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnsms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sms"
        app:layout_constraintBottom_toBottomOf="@+id/btnemail"
        app:layout_constraintEnd_toEndOf="@+id/btnmpesa"
        app:layout_constraintStart_toStartOf="@+id/btnmpesa"
        app:layout_constraintTop_toTopOf="@+id/btnemail" />

    <Button
        android:id="@+id/btnemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="104dp"
        android:text="email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btncamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:text="camera"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnshare"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnshare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="88dp"
        android:text="share"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnemail" />

    <Button
        android:id="@+id/btnmpesa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="58dp"
        android:text="mpesa"
        app:layout_constraintBottom_toTopOf="@+id/btnwebsite"
        app:layout_constraintEnd_toEndOf="@+id/btncamera"
        app:layout_constraintStart_toStartOf="@+id/btncamera" />

    <Button
        android:id="@+id/btncall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="76dp"
        android:text="call"
        app:layout_constraintBottom_toBottomOf="@+id/btnmpesa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnmpesa" />

    <Button
        android:id="@+id/btnwebsite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="264dp"
        android:text="website"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnmap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="map"
        app:layout_constraintStart_toStartOf="@+id/btncall"
        app:layout_constraintTop_toBottomOf="@+id/btncall" />
</androidx.constraintlayout.widget.ConstraintLayout>